revision.major.org.pantsbuild%zinc-cache_2.11=0
revision.minor.org.pantsbuild%zinc-cache_2.11=0
revision.patch.org.pantsbuild%zinc-cache_2.11=3
revision.snapshot.org.pantsbuild%zinc-cache_2.11=false
revision.named_is_latest.org.pantsbuild%zinc-cache_2.11=false
revision.sha.org.pantsbuild%zinc-cache_2.11=3e5f680c76b0c87272049d0af78d5777a8889f2f
revision.fingerprint.org.pantsbuild%zinc-cache_2.11=5b61c7c64e5eca0cd4b81f6b21db1f6987710ea9
