revision.major.org.pantsbuild%junit-runner-withretry=0
revision.minor.org.pantsbuild%junit-runner-withretry=0
revision.patch.org.pantsbuild%junit-runner-withretry=16
revision.snapshot.org.pantsbuild%junit-runner-withretry=false
revision.named_is_latest.org.pantsbuild%junit-runner-withretry=false
revision.sha.org.pantsbuild%junit-runner-withretry=3e5f680c76b0c87272049d0af78d5777a8889f2f
revision.fingerprint.org.pantsbuild%junit-runner-withretry=7b0cfdf88715032310982bf68536607c1d0fd0af
