revision.major.org.pantsbuild%zinc-options_2.11=0
revision.minor.org.pantsbuild%zinc-options_2.11=0
revision.patch.org.pantsbuild%zinc-options_2.11=2
revision.snapshot.org.pantsbuild%zinc-options_2.11=false
revision.named_is_latest.org.pantsbuild%zinc-options_2.11=false
revision.sha.org.pantsbuild%zinc-options_2.11=3e5f680c76b0c87272049d0af78d5777a8889f2f
revision.fingerprint.org.pantsbuild%zinc-options_2.11=284551a6411aac198a545dc7bc72746564518bf0
