revision.major.org.pantsbuild%zinc-util_2.11=0
revision.minor.org.pantsbuild%zinc-util_2.11=0
revision.patch.org.pantsbuild%zinc-util_2.11=3
revision.snapshot.org.pantsbuild%zinc-util_2.11=false
revision.named_is_latest.org.pantsbuild%zinc-util_2.11=false
revision.sha.org.pantsbuild%zinc-util_2.11=3e5f680c76b0c87272049d0af78d5777a8889f2f
revision.fingerprint.org.pantsbuild%zinc-util_2.11=dfdb1e8a0cbc4a24b3880aa2ee22ebf892440f60
