revision.major.org.pantsbuild%junit-runner=1
revision.minor.org.pantsbuild%junit-runner=0
revision.patch.org.pantsbuild%junit-runner=20
revision.snapshot.org.pantsbuild%junit-runner=false
revision.named_is_latest.org.pantsbuild%junit-runner=false
revision.sha.org.pantsbuild%junit-runner=3e5f680c76b0c87272049d0af78d5777a8889f2f
revision.fingerprint.org.pantsbuild%junit-runner=fb7e153f8b531cd018b9948b3eafd6432784fb15
