revision.major.org.pantsbuild%args4j=0
revision.minor.org.pantsbuild%args4j=0
revision.patch.org.pantsbuild%args4j=18
revision.snapshot.org.pantsbuild%args4j=false
revision.named_is_latest.org.pantsbuild%args4j=false
revision.sha.org.pantsbuild%args4j=3e5f680c76b0c87272049d0af78d5777a8889f2f
revision.fingerprint.org.pantsbuild%args4j=aeb70b9a64d4e4957d3d366ae8cec95293f9e233
