revision.major.org.pantsbuild%pants-runner=0
revision.minor.org.pantsbuild%pants-runner=0
revision.patch.org.pantsbuild%pants-runner=6
revision.snapshot.org.pantsbuild%pants-runner=false
revision.named_is_latest.org.pantsbuild%pants-runner=false
revision.sha.org.pantsbuild%pants-runner=3e5f680c76b0c87272049d0af78d5777a8889f2f
revision.fingerprint.org.pantsbuild%pants-runner=3f9afd406f41167b5158d7e799679999ddb9e5be
