revision.major.org.pantsbuild%zinc-extractor_2.11=0
revision.minor.org.pantsbuild%zinc-extractor_2.11=0
revision.patch.org.pantsbuild%zinc-extractor_2.11=3
revision.snapshot.org.pantsbuild%zinc-extractor_2.11=false
revision.named_is_latest.org.pantsbuild%zinc-extractor_2.11=false
revision.sha.org.pantsbuild%zinc-extractor_2.11=3e5f680c76b0c87272049d0af78d5777a8889f2f
revision.fingerprint.org.pantsbuild%zinc-extractor_2.11=ee67287b2fd462f754536d47f7c2c5c46990c6e0
