revision.major.org.pantsbuild%zinc-compiler_2.11=0
revision.minor.org.pantsbuild%zinc-compiler_2.11=0
revision.patch.org.pantsbuild%zinc-compiler_2.11=4
revision.snapshot.org.pantsbuild%zinc-compiler_2.11=false
revision.named_is_latest.org.pantsbuild%zinc-compiler_2.11=false
revision.sha.org.pantsbuild%zinc-compiler_2.11=62bd2a2b7c328dc647d40454b6522725ebc37f7a
revision.fingerprint.org.pantsbuild%zinc-compiler_2.11=9fac1eae3c3d2fb1686506d05f17c2785a4efdbc
