revision.major.org.pantsbuild%junit-runner-annotations=0
revision.minor.org.pantsbuild%junit-runner-annotations=0
revision.patch.org.pantsbuild%junit-runner-annotations=20
revision.snapshot.org.pantsbuild%junit-runner-annotations=false
revision.named_is_latest.org.pantsbuild%junit-runner-annotations=false
revision.sha.org.pantsbuild%junit-runner-annotations=3e5f680c76b0c87272049d0af78d5777a8889f2f
revision.fingerprint.org.pantsbuild%junit-runner-annotations=3b74ddf765f21bc0ec4896ce8e275ca3b01c348f
